
PUBLIC_URL=https://friendly-pancake-g45v4jgq5xh97wj-8000.app.github.dev
N8N_WEBHOOK_URL=https://dentalhelp360.app.n8n.cloud/webhook/aiReceptionist
ULTRAVOX_API_KEY=yLtsodcC.HCMo4o0pLGYbzDsJiM6UB03g56KGI4sh
PORT=8000
TWILIO_PHONE_NUMBER=+15873303399
TWILIO_ACCOUNT_SID=AC62457c2f176f73f1733cba59b64b6c67
TWILIO_AUTH_TOKEN=1c63b79fc3197edc386b5ccf6cd6e6fb
